<!DOCTYPE html>
<html><head>
	<title>Password Genrator</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}

		body{
			padding: 12%;
			height: 100vh;
			width: 100%;
			background-color: #9ac2c5;
		}

		main{
			box-shadow: 1px 1px 4px black;
			height: 140px;
			width: 400px;
			border-radius: 20px;
			background-color: #dbcf96;
		}

		.display{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 20vh;
		}

		h1{
			color: #270722;
			margin: 0px auto;
			font-size: 25px;
			text-decoration: underline;
			margin: 10px 0px;
		}

		main .display input{
			height: 40px;
			background-color: white;
			width: default;
			outline: none;
			border: 1px solid #ccc;
			padding: 0px 10px;
			color: black;
			font-weight: 600;
			border-radius: 10px;
		}

		main .display button{
			height: 35px;
			width: 60px;
			margin: 0px 0px 0px 10px;
			cursor: pointer;
			border-radius: 10px;
			outline: none;
			border: 1px solid transparent;
			background-color: black;
			color: white;
		}

		main .two{
			display: flex;
			justify-content: center;
			height: auto;
			width: 100%;
		}

		main .two button{
			height: 35px;
			width: 60px;
			margin: 0px 0px 0px 0px;
			cursor: pointer;
			border-radius: 10px;
			outline: none;
			border: 1px solid transparent;
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Random Password Genrator</h1>
	<main>
		<div class="display">
			<input type="text" placeholder="Password">
			<button>Genrate</button>
		</div>
		<div class="two">
			
		</div>
	</main>
<script src="Password Genrator.js"></script>
</body>
</html>